In [1]:
!pip3 install yfinance

Collecting yfinance
  Downloading https://files.pythonhosted.org/packages/a1/b5/bf3bf6adf9acdd18ac15f93e2d42b7a9a468f8cb70144e316980d9d9dd61/yfinance-0.1.70-py2.py3-none-any.whl
Collecting lxml>=4.5.1 (from yfinance)
  Downloading https://files.pythonhosted.org/packages/a9/1f/8b629ad0d70c5341fd9b2420db41f6a2eacc1711cc5021175c4d1dcc52e8/lxml-4.8.0-cp38-cp38-macosx_10_14_x86_64.whl (4.5MB)
     |████████████████████████████████| 4.5MB 2.0MB/s eta 0:00:01     |███████▋                        | 1.1MB 988kB/s eta 0:00:04
Requirement already satisfied: numpy>=1.15 in /Users/fenetik01/.pyenv/versions/3.8.0/lib/python3.8/site-packages (from yfinance) (1.22.2)
Requirement already satisfied: requests>=2.26 in /Users/fenetik01/.pyenv/versions/3.8.0/lib/python3.8/site-packages (from yfinance) (2.27.1)
Collecting multitasking>=0.0.7 (from yfinance)
  Downloading https://files.pythonhosted.org/packages/02/40/437c87afcda4d6bb6a88c91085dcde89eb563536d509edc949269f93b481/multitasking-0.0.10.tar.gz
Requirement already satisfied: pandas>=0.24.0 in /Users/fenetik01/.pyenv/versions/3.8.0/lib/python3.8/site-packages (from yfinance) (1.4.1)
Requirement already satisfied: charset-normalizer~=2.0.0; python_version >= "3" in /Users/fenetik01/.pyenv/versions/3.8.0/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/fenetik01/.pyenv/versions/3.8.0/lib/python3.8/site-packages (from requests>=2.26->yfinance) (1.26.2)
Requirement already satisfied: idna<4,>=2.5; python_version >= "3" in /Users/fenetik01/.pyenv/versions/3.8.0/lib/python3.8/site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /Users/fenetik01/.pyenv/versions/3.8.0/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/fenetik01/.pyenv/versions/3.8.0/lib/python3.8/site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2020.1 in /Users/fenetik01/.pyenv/versions/3.8.0/lib/python3.8/site-packages (from pandas>=0.24.0->yfinance) (2020.5)
Requirement already satisfied: six>=1.5 in /Users/fenetik01/.pyenv/versions/3.8.0/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yfinance) (1.15.0)
Installing collected packages: lxml, multitasking, yfinance
  Running setup.py install for multitasking ... done
Successfully installed lxml-4.8.0 multitasking-0.0.10 yfinance-0.1.70
WARNING: You are using pip version 19.2.3, however version 22.0.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

In [3]:
aapl = yf.Ticker('AAPL')

In [9]:
aapl.history(period='max')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1980-12-12,0.100326,0.100762,0.100326,0.100326,469033600,0.0,0.0
1980-12-15,0.095528,0.095528,0.095092,0.095092,175884800,0.0,0.0
1980-12-16,0.088548,0.088548,0.088112,0.088112,105728000,0.0,0.0
1980-12-17,0.090293,0.090729,0.090293,0.090293,86441600,0.0,0.0
1980-12-18,0.092911,0.093347,0.092911,0.092911,73449600,0.0,0.0
...,...,...,...,...,...,...,...
2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0.0,0.0
2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0.0,0.0
2022-02-28,163.059998,165.419998,162.429993,165.119995,94869100,0.0,0.0
2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0.0,0.0
2022-03-02,164.389999,167.350006,162.949997,166.559998,79724750,0.0,0.0

In [12]:
aapl.history(period='50d')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-12-20,168.065866,170.362942,167.246917,169.533997,107499100,0.00,0
2021-12-21,171.341694,172.979606,168.904796,172.769882,91185900,0.00,0
2021-12-22,172.819806,175.636225,171.930939,175.416504,92135300,0.00,0
2021-12-23,175.626249,176.624977,175.046985,176.055695,68356600,0.00,0
2021-12-27,176.864657,180.190422,176.844694,180.100540,74919600,0.00,0
2021-12-28,179.930762,181.099272,178.302832,179.061859,79144300,0.00,0
2021-12-29,179.101809,180.400158,177.913321,179.151749,62348900,0.00,0
2021-12-30,179.241640,180.340246,177.863391,177.973251,59773000,0.00,0
2021-12-31,177.863383,179.001931,177.034437,177.344055,64062300,0.00,0
2022-01-03,177.603723,182.647300,177.483880,181.778397,104487900,0.00,0
2022-01-04,182.397624,182.707227,178.892080,179.471344,99310400,0.00,0
2022-01-05,179.381453,179.940738,174.417776,174.697418,94537600,0.00,0
2022-01-06,172.480249,175.076947,171.421601,171.781143,96904000,0.00,0
2022-01-07,172.670013,173.918422,170.812379,171.950928,86580100,0.00,0
2022-01-10,168.864858,172.280505,167.956012,171.970901,106765600,0.00,0
2022-01-11,172.100741,174.957087,170.602650,174.857224,76138300,0.00,0
2022-01-12,175.895886,176.954535,174.597553,175.306641,74805200,0.00,0
2022-01-13,175.556330,176.395257,171.571401,171.970901,84505800,0.00,0
2022-01-14,171.121983,173.558881,170.872301,172.849792,80355000,0.00,0
2022-01-18,171.291754,172.320442,169.194435,169.583939,90956700,0.00,0
2022-01-19,169.783686,170.862313,165.728854,166.018478,94815000,0.00,0
2022-01-20,166.767517,169.464079,163.971077,164.300659,91420500,0.00,0
2022-01-21,164.210791,166.118364,162.093493,162.203354,122848900,0.00,0
2022-01-24,159.816382,162.093480,154.503145,161.414337,162294600,0.00,0
2022-01-25,158.777706,162.552895,156.820208,159.576691,115798400,0.00,0
2022-01-26,163.291951,164.180817,157.619186,159.486801,108275300,0.00,0
2022-01-27,162.243296,163.631527,158.078604,159.017410,121954600,0.00,0
2022-01-28,165.499150,170.133245,162.592849,170.113266,179935700,0.00,0
2022-01-31,169.943485,174.777323,169.294303,174.557602,115541600,0.00,0
2022-02-01,173.788575,174.617520,172.090741,174.387817,86213900,0.00,0
2022-02-02,174.527647,175.656214,173.109456,175.616257,84914300,0.00,0
2022-02-03,174.257984,176.015754,171.900986,172.679993,89418100,0.00,0
2022-02-04,171.679993,174.100006,170.679993,172.389999,82391400,0.22,0
2022-02-07,172.860001,173.949997,170.949997,171.660004,77251200,0.00,0
2022-02-08,171.729996,175.350006,171.429993,174.830002,74829200,0.00,0
2022-02-09,176.050003,176.649994,174.899994,176.279999,71285000,0.00,0
2022-02-10,174.139999,175.479996,171.550003,172.119995,90865900,0.00,0
2022-02-11,172.330002,173.080002,168.039993,168.639999,98566000,0.00,0
2022-02-14,167.369995,169.580002,166.559998,168.880005,86185500,0.00,0
2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0.00,0
2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0.00,0
2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0.00,0
2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0.00,0
2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0.00,0
2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0.00,0
2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0.00,0
2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0.00,0
2022-02-28,163.059998,165.419998,162.429993,165.119995,94869100,0.00,0
2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0.00,0
2022-03-02,164.389999,167.350006,162.949997,166.559998,79724750,0.00,0

In [14]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-02,174.527647,175.656214,173.109456,175.616257,84914300,0.00,0
2022-02-03,174.257984,176.015754,171.900986,172.679993,89418100,0.00,0
2022-02-04,171.679993,174.100006,170.679993,172.389999,82391400,0.22,0
2022-02-07,172.860001,173.949997,170.949997,171.660004,77251200,0.00,0
2022-02-08,171.729996,175.350006,171.429993,174.830002,74829200,0.00,0
2022-02-09,176.050003,176.649994,174.899994,176.279999,71285000,0.00,0
2022-02-10,174.139999,175.479996,171.550003,172.119995,90865900,0.00,0
2022-02-11,172.330002,173.080002,168.039993,168.639999,98566000,0.00,0
2022-02-14,167.369995,169.580002,166.559998,168.880005,86185500,0.00,0
2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0.00,0
2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0.00,0
2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0.00,0
2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0.00,0
2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0.00,0
2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0.00,0
2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0.00,0
2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0.00,0
2022-02-28,163.059998,165.419998,162.429993,165.119995,94869100,0.00,0
2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0.00,0
2022-03-02,164.389999,167.350006,162.949997,166.559998,79724750,0.00,0

In [15]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [16]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-02-02,174.527647,175.656214,173.109456,175.616257,84914300,0.00,0
1,2022-02-03,174.257984,176.015754,171.900986,172.679993,89418100,0.00,0
2,2022-02-04,171.679993,174.100006,170.679993,172.389999,82391400,0.22,0
3,2022-02-07,172.860001,173.949997,170.949997,171.660004,77251200,0.00,0
4,2022-02-08,171.729996,175.350006,171.429993,174.830002,74829200,0.00,0
5,2022-02-09,176.050003,176.649994,174.899994,176.279999,71285000,0.00,0
6,2022-02-10,174.139999,175.479996,171.550003,172.119995,90865900,0.00,0
7,2022-02-11,172.330002,173.080002,168.039993,168.639999,98566000,0.00,0
8,2022-02-14,167.369995,169.580002,166.559998,168.880005,86185500,0.00,0
9,2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0.00,0
10,2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0.00,0
11,2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0.00,0
12,2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0.00,0
13,2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0.00,0
14,2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0.00,0
15,2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0.00,0
16,2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0.00,0
17,2022-02-28,163.059998,165.419998,162.429993,165.119995,94869100,0.00,0
18,2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0.00,0
19,2022-03-02,164.389999,167.350006,162.949997,166.559998,79724750,0.00,0

In [17]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-02,174.527647,175.656214,173.109456,175.616257,84914300,0.00,0
2022-02-03,174.257984,176.015754,171.900986,172.679993,89418100,0.00,0
2022-02-04,171.679993,174.100006,170.679993,172.389999,82391400,0.22,0

In [18]:
hist.index

DatetimeIndex(['2022-02-02', '2022-02-03', '2022-02-04', '2022-02-07',
               '2022-02-08', '2022-02-09', '2022-02-10', '2022-02-11',
               '2022-02-14', '2022-02-15', '2022-02-16', '2022-02-17',
               '2022-02-18', '2022-02-22', '2022-02-23', '2022-02-24',
               '2022-02-25', '2022-02-28', '2022-03-01', '2022-03-02'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [20]:
hist.index = hist.index.strftime('%d %B %Y')

In [24]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                       apple
Date
02 February 2022  175.616257
03 February 2022  172.679993
04 February 2022  172.389999
07 February 2022  171.660004
08 February 2022  174.830002

In [26]:
hist = hist.T
hist

Date,02 February 2022,03 February 2022,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022
apple,175.616257,172.679993,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998

In [27]:
hist.index.name = 'Name'

In [28]:
hist

Date,02 February 2022,03 February 2022,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,175.616257,172.679993,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998

In [4]:
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}
df = pd.DataFrame()
for company in tickers.keys():


    tkr = yf.Ticker(tickers[company])

    hist = tkr.history(period=f'{days}d')
    hist.index = hist.index.strftime('%d %B %Y')
    hist = hist[['Close']]
    hist.columns = [company]
    hist.head()
    hist = hist.T
    hist.index.name = 'Name'
    df = pd.concat([df, hist])
df

NameError: name 'pd' is not defined